{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@containers/*": ["./containers/*"],
      "@components/*": ["./components/*"],
      "@utils": ["./utils"]
    }
  }
}
